{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gestionale-posta",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "SMTP_HOST": "smtp.hostinger.com",
    "SMTP_PORT": "465",
    "SMTP_UTENTE": "info@costalonga.org",
    "MITTENTE_NOME": "Gestionale attività e contatti",
    // Origini che possono chiamare il servizio, separate da virgola
    "ORIGINI_AMMESSE": "https://costalonga.org,https://www.costalonga.org,https://guidocostalonga.github.io,http://localhost:8193"
  }
}
